<!DOCTYPE html>
<html>
    <head>
        <style>
      nav ul ul {
        display: none;
      }
      nav ul li:hover > ul {
        display: block;
      }
      nav ul:after {
        content: "";
        clear: both;
        display: block;
      }
      nav ul li {
        float: left;
        position: relative;
        list-style-type: none;
      }
      nav ul li:hover {
        background: rgba(19, 20, 123, 0.67);
      }
      nav ul li:hover a {
        color: #fff;
      }
      nav ul li a {
        display: block;
        padding: 20px 30px;
        color: #ffffff;
        text-decoration: none;
        background-color: rgba(35, 17, 134, 0.8);
        font-family: sans-serif;
      }
      nav ul ul {
        background: #5f6975;
        padding: 0;
        position: absolute;
        top: 100%;
      }
      nav ul ul li {
        float: none;
        position: relative;
      }
      nav ul ul li a {
        padding: 15px 10px;
        color: #ffffff;
        text-transform: uppercase;
      }
      nav ul ul li a:hover {
        background: rgba(19, 20, 123, 0.67);
      }

        .ul {
        list-style: none;
        }
        .ul li::before {
        content: "✅";
        display: inline-block;
        margin-right: 0.2rem;
        }

        .header {
        height: 40px;
        padding: 20px 20px 0;
        background: #e1e1e1;
      }
      .main-content {
        height: 60vh;
        padding: 20px;
      }
      footer {
        padding: 10px 20px;
        background: rgba(19, 20, 123, 0.67);
        color: white;
      }
      a {
        color: #00aaff;
      }

      h3 {
        white-space: pre-line;
    color: rgba(19, 20, 123, 0.67);
    font-size: 25px;
    }

    aside
{
    display : block;
    margin: 15px;
    width : 20%;
    height : 45em;
    border-width : 0.1em;
    border-style : dashed;
    border-color : black;
    border: 1px dashed blue;
    float: right;
}

    table, th, td {
        border: 1px solid black;
    }
    table {
        width: 100%;
    }
    th, td {
        padding: 10px;
    }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="/" title="Go to home page">
                    <img
                        style="float:left;"
                        src="logo.png"
                        alt="Site logo"
                        width="60"
                        height="60"
                    >
                </a>
            </div>
            <div>
                <h2 style="text-align:center;">DESARROLLO WEB</h2>
                <h3 style="text-align:center;">
                    Introduccion a HTML 5
                </h2>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="#">ELEMENTOS</a>
                    </li>
                    <li>
                        <a href="atributes.html">ATRIBUTOS</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Elementos HTML</h1>
            <article>
                <table>
                    <tr>
                        <th>No.</th>
                        <th>Elemento</th>
                        <th>Definicion</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </table>
            </article>
        </main>
        <footer>
            <p>Company ©OlinOrantes. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>
